[group:phpsocket]
programs=phpsocketd
priority=30

[program:phpsocketd]
command = node /app/backend/phpsocket.js
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0