server {
    listen 80 default_server;

    server_name  _ <ALIAS_DOMAIN> docker;

    root "<DOCUMENT_ROOT>";
    index <DOCUMENT_INDEX>;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    location /socket.io {
            proxy_pass              http://localhost:8005;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Scheme $scheme;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header X-Forwarded-For    $remote_addr;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_http_version 1.1;
    }
}